artifact_path: file:///Users/jmb20230001/src/github.com/snrsw/vibe-data-science/mlruns/144014724387327659/models/m-e9c4b533633343ca9abc905ddccc7630/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e9c4b533633343ca9abc905ddccc7630
model_size_bytes: 231776
model_uuid: m-e9c4b533633343ca9abc905ddccc7630
prompts: null
run_id: b631dd9393b74fc2920d6c51246e3b42
utc_time_created: '2025-07-26 04:44:17.045144'
