artifact_path: file:///Users/jmb20230001/src/github.com/snrsw/vibe-data-science/mlruns/814251661916464625/models/m-f0dcfa84c583436bbc6dfcca6a81c27b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f0dcfa84c583436bbc6dfcca6a81c27b
model_size_bytes: 1076440
model_uuid: m-f0dcfa84c583436bbc6dfcca6a81c27b
prompts: null
run_id: 2f7c928dd4d54c28bf6ee9bec089a93d
utc_time_created: '2025-07-26 08:58:48.654754'
