artifact_path: file:///Users/jmb20230001/src/github.com/snrsw/vibe-data-science/mlruns/144014724387327659/models/m-aca7bb91cb704289ade06f6d2c98bb7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-aca7bb91cb704289ade06f6d2c98bb7e
model_size_bytes: 220512
model_uuid: m-aca7bb91cb704289ade06f6d2c98bb7e
prompts: null
run_id: 7fca53c61b354a09bab0604dc5f235c7
utc_time_created: '2025-07-26 08:58:11.753576'
